{
  "ConnectionStrings": {
    "IdentityConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=postgres;Timeout=30;SearchPath=smartpointidentity",
    "DefaultConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=postgres;Timeout=30;SearchPath=smartpoint"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "vN7aPj4zRu5bX1qE2tMfLgWkYdC9oVsHi3BnQxTZsUeA6JpKr0FhOmGlDyIwEtLvB",
    "ExpirationHours": 2,
    "Issuer": "SmartPointAdministrator",
    "ValidateIn": "https://localhost"
  },
  "AllowedHosts": "*"
}
